" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

"------------------------------------------------------------------------------
" Standard stuff.
"------------------------------------------------------------------------------

set number
set ruler
set showmatch
set showmode
set textwidth=0
set undolevels=1000
set history=1000
set ignorecase
set incsearch
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set ttyfast
set ttyscroll=0
set hlsearch
set showbreak=+
set nostartofline
set wildmode=list:longest
set wildchar=<TAB>
if has("syntax")
    syntax on
endif
if &term =~ "xterm"
    set background=dark
endif
